# Google reCAPTCHA v3
# Get your site key from: https://www.google.com/recaptcha/admin/create
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key_here

# EmailJS Configuration (optional - can stay in code for public keys)
# VITE_EMAILJS_SERVICE_ID=service_2j4ig4n
# VITE_EMAILJS_TEMPLATE_ID=template_vcmt7eb
# VITE_EMAILJS_PUBLIC_KEY=HBocGiWPceGhGPSWU
